# BloodAndBaconSaveEditor

./: .gitignore  BloodAndBaconSaveEditor.csproj  BloodAndBaconSaveEditor.sln  Program.cs  README.md
Forms/: CharactersForm.Designer.cs  CharactersForm.cs  CollectiblesForm.Designer.cs  CollectiblesForm.cs  ConsumablesForm.Designer.cs  ConsumablesForm.cs  DaysForm.Designer.cs  DaysForm.cs  FlashlightsForm.Designer.cs  FlashlightsForm.cs  HatsForm.Designer.cs  HatsForm.cs  HatsForm.resx  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  WeaponList.Designer.cs  WeaponList.cs  WeaponListForm.Designer.cs  WeaponListForm.cs  WeaponListForm.resx
Saves/: GameSave.cs
Structs/: Consumables.cs  UnlockedHats.cs  UnlockedWeapons.cs
