<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Version>1.0.3</Version>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Forms\WeaponListForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>